{
  "name": "nohm-migrations",
  "description": "Migrations framework for Nohm Redis ORM",
  "author": "Pulse Energy",
  "version": "0.0.5",
  "repository" : { 
    "type" : "git", 
    "url" : "git://github.com/pulseenergy/nohm-migrations"
  },
  "engines": {
    "node": "0.8.x"
  },
  "dependencies": {
    "underscore": "1.4.x",
	  "redis": "0.7.x",
	  "nohm": "0.9.x"
  }
}
